:host
    display: flex
    flex-direction: column
    border: 1px solid #f2f2f2
    padding: .5rem
    position: relative

.status
    position: absolute
    background-color: green
    color: white
    top: 0
    right: 0
    padding: .3rem 1rem
    font-size: .8rem
    z-index: 1

.coverImg
    height: 180px
    overflow: hidden
    position: relative

    img
        width: 100%
        height: 100%
        object-fit: cover

    .department
        position: absolute
        bottom: 0
        width: 100%
        background-color: green
        color: white
        font-size: .9rem
        padding: .2rem .5rem
        text-overflow: ellipsis
        overflow: hidden
        white-space: nowrap

.title
    font-size: 1rem
    margin-bottom: .5rem

.timespan
    font-size: .9rem
    opacity: .8

.description
    margin-top: 1rem
    margin-bottom: 1rem

.social
    display: flex
    justify-content: space-around

    i
        opacity: .8
        margin-right: .4rem
